{
  "name": "phoneguide-fsapp",
  "version": "1.0.0",
  "description": "A simple FS App using phoneguide-api to create and store users and phones",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../fsopen-2021/part2/phoneguide && npm run build --prod && cp -r build ../../../phoneguide/",
    "deploy": "npm run build:ui && git add . && git commit -m uibuild && git push && git push heroku main",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerok1986/phoneguide-api.git"
  },
  "author": "zerok1986",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerok1986/phoneguide-api/issues"
  },
  "homepage": "https://github.com/zerok1986/phoneguide-api#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
